spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost:3306/hms_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=hms_user
spring.datasource.password=javaTLU#2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
